25 20
#############
#...........#    ########
#...s...s...######......#
#.....$.....d...........#
#...........######......#
#.....s.....#    #...h..#
#...........#    #......#
#........w..#    #......#
#####oo######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #...x..h#      #......#
  #.......#      #......#
  #...k...#      #......#
  #......l#      #......#
  #########       ######
