25 20
#############
#...........#    ########
#...s.k.s...######......#
#.....$.....d...........#
#.....t.....######......#
#.....s.....#    #...h..#
#...........#    #......#
#........w..#    #......#
#####oo######    ##....##
    #..#           #...#
    #..#            #s#
    #..#          ##...#
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #...@..h#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...l..#
  #########       ######
