25 20
#############
#...........#    ########
#...s...s...######......#
#.....$.....d...........#
#.....t.....######......#
#.....s.....#    #...h..#
#...........#    #......#
#........w..#    #......#
#####dd######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #......h########......#
  #...@.....ss$$........#
  #.......########......#
  #.......#      #..l...#
  #########       ######
