25 20
#############
#sssssssssss#    ########
#...s...s...######......#
#.....$.....d.s$.d......#
#$$$$$$$$$$$######......#
#.....s.....#    #...h..#
#sssssssssss#    #......#
#........w..#    #......#
#####oo######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #......h#      #......#
  #...@...#      #......#
  #...$...#      #......#
  #......l#      #......#
  #########       ######
