25 20
#############
#sssssssssss#    ########
#.t.s.t.s.t.######......#
#..t..$..t..d.s$.d......#
#$$$$$$$$$$$######......#
#..t..s..t..#    #...h..#
#sssssssssss#    #......#
#........w..#    #......#
#####oo######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #......h#      #......#
  #...@...#      #......#
  #...$...#      #......#
  #......l#      #......#
  #########       ######
